{
  "name": "OpenDataSpace",
  "version": "1.6.0-SNAPSHOT",
  "private": true,
  "description": "Herramienta visual de mapping (ODS)",
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/yaml": "^1.9.6",
    "@vueform/multiselect": "^2.5.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.25.3",
    "file-saver": "^2.0.5",
    "mermaid": "^11.13.0",
    "mitt": "^3.0.0",
    "nanoid": "^4.0.0",
    "qs": "^6.11.0",
    "sql-ddl-to-json-schema": "^6.0.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vue-scrollto": "^2.20.0",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@popperjs/core": "^2.11.8",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli": "5.0.8",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^9.3.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "puppeteer": "^23.9.0",
    "sass": "^1.97.0",
    "sass-loader": "^13.2.0",
    "typescript": "^5.0.4",
    "webpack": "^5.75.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=24.13.0",
    "npm": ">=8.3.0"
  }
}
